<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
</head>
<body>
  

  <div class="villain">
    <div class="header">

      <div class="logo">
        <img src="images/logo.png" alt="A green little dinosaur wearing a space-suit with moon and two pink star in the background">
      </div>

      <div class="links">
        <ul>
          <li>Link One</li>
          <li>Link Two</li>
          <li>Link Three</li>
        </ul>
      </div>

    </div>


    <div class="hero">

      <div class="left">

        <div class="title">
          This website is awesome
        </div>

        <div class="text">
          This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast
        </div>

        <button>Sign Up</button>

      </div>

      <div class="right">

        <img src="images/hero-img.jpg" alt="An image">

      </div>

    </div>
  </div>

  <div class="info">

    <div class="top">

      <div class="heading">Some random information</div>

    </div>

    <div class="content">

      <div class="container">
        <img src="images/dinosaur-1.png" alt="A turquoise Triceratops">
        <div class="text">this is some subtext under an illustration or image</div>
      </div>

      <div class="container">
        <img src="images/dinosaur-2.png" alt="A blue stegosaurus">
        <div class="text">this is some subtext under an illustration or image</div>
      </div>

      <div class="container">
        <img src="images/dinosaur-3.png" alt="A yellow T-Rex">
        <div class="text">this is some subtext under an illustration or image</div>
      </div>

      <div class="container">
        <img src="images/dinosaur-4.png" alt="A purple Pterodactyl">
        <div class="text">this is some subtext under an illustration or image</div>
      </div>

    </div>

  </div>


  <div class="quote">

    <div class="container">

      <div class="text">
        This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.
      </div>

      <div class="quotee">
        -Thor, God of Thunder
      </div>

  </div>

  </div>


  <div class="sign">

    <div class="box">

      <div class="left">

        <div class="text top">
          Call to action! It's time!
        </div>

        <div class="text bottom">
          Sign up for our product by clicking that button right over there!
        </div>

      </div>

      <div class="right">
        <button>Sign Up</button>
      </div>

    </div>

  </div>


  <div class="footer">
    <div class="text">Copyright © realAryavardhanSingh 202</div>
  </div>
  


</body>
</html>